[
  "Edu/Chemistry.pdf",
  "Edu/DNA Basics.pdf",
  "Edu/Grammar.pdf",
  "Edu/History of USA.pdf",
  "Edu/Laws of Motion Book 2.pdf",
  "Edu/Laws of Motion Book 3.pdf",
  "Edu/Laws of Motion.pdf",
  "Edu/Leland-Product_Management_Interview_Guide.pdf",
  "Edu/cracking-the-pm-interview.pdf",
  "Edu/download_porter's five forces.pdf",
  "Non Edu/Bring-Your-Own-Device-WiFi-Terms-of-Use.pdf",
  "Non Edu/ESPP-HistoricalPricesOffering.pdf",
  "Non Edu/STT Impact Note Updated.pdf"
]
